spring.datasource.url=jdbc:sqlserver://washer.database.windows.net:1433;database=datacenter;encrypt=true;trustServerCertificate=false;loginTimeout=30;
spring.datasource.username=azureuser@washer
spring.datasource.password=T0mcat@Secure2025
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

