spring.application.name=server
# SQL Server JDBC configuration
spring.datasource.url=jdbc:sqlserver://nebula-500.database.windows.net:1433;database=nebulaDb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30
spring.datasource.username=azureuser@nebula-500
spring.datasource.password=b8nxSU@1

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate dialect for SQL Server
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Optional: JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true