spring.application.name=server
# SQL Server JDBC configuration
spring.datasource.url=jdbc:sqlserver://washer.database.windows.net:1433;database=datacenter;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=azureuser@washer
spring.datasource.password=T0mcat@Server2025


spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate dialect for SQL Server
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Optional: JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
